# DingDingMusic

./: README.md  build.gradle  dingdingmusic.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingmouren/dingdingmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingmouren/dingdingmusic/: Constant.java  MyApplication.java
app/src/main/java/com/dingmouren/dingdingmusic/api/: ApiManager.java  QQMusicApi.java
app/src/main/java/com/dingmouren/dingdingmusic/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/dingmouren/dingdingmusic/bean/: LikeBean.java  LocalMusicBean.java  LyricBean.java  MusicBean.java  QQMusicBody.java  QQMusicPage.java  QQMusicResult.java  SearchBean.java  SearchPage.java
app/src/main/java/com/dingmouren/dingdingmusic/listener/: MyOnPageChangeListeger.java  MyOnSearchActionListener.java  MyOnSeekBarChangeListeger.java
app/src/main/java/com/dingmouren/dingdingmusic/notification/: MusicNotification.java
app/src/main/java/com/dingmouren/dingdingmusic/receiver/: NotificationBroadCast.java  ScreenOffReceiver.java
app/src/main/java/com/dingmouren/dingdingmusic/service/: MediaPlayerService.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/: MainActivity.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/about/: AboutActivity.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/collected/: CollectedActivity.java  CollectedAdapter.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/home/: MainActivity.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/jk/: JKActivity.java  JKAdapter.java  JKConstract.java  JKPresenter.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/localmusic/: LocalMusicActivity.java  LocalMusicAdapter.java  LocalMusicConstract.java  LocalMusicPresenter.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/lock/: LockActivity.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/musicplay/: AlbumFragmentAdapater.java  AlbumImgFragment.java  PlayingActivity.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/personal/: EditActivity.java  PersonalCenterActivity.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/rock/: RockActivity.java  RockAdapter.java  RockConstract.java  RockPresenter.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/search/: SearchActivity.java  SearchAdapter.java  SearchConstract.java  SearchPresenter.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/setting/: SettingActivity.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/splash/: SplashActivity.java
app/src/main/java/com/dingmouren/dingdingmusic/ui/volkslied/: VolksliedActivity.java  VolksliedAdapter.java  VolksliedConstract.java  VolksliedPresenter.java
app/src/main/java/com/dingmouren/dingdingmusic/utils/: AlipayUtil.java  ImageUtils.java  MyGlideImageLoader.java  NetworkUtil.java  RequestMusicUtil.java  SPUtil.java
app/src/main/java/com/dingmouren/dingdingmusic/view/: AutoScaleHeightImageView.java  CustomTextView.java  SildingFinishLayout.java
app/src/main/java/com/dingmouren/greendao/: DaoMaster.java  DaoSession.java  LocalMusicBeanDao.java  MusicBeanDao.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: seekbar_bg.xml  seekbar_thumb.xml  shape_change_name.xml  shape_confim.xml
app/src/main/res/layout/: activity_about.xml  activity_collected.xml  activity_edit.xml  activity_jk.xml  activity_localmusic.xml  activity_lock.xml  activity_main.xml  activity_musicplayer.xml  activity_personal.xml  activity_rock.xml  activity_search.xml  activity_splash.xml  activity_volkslied.xml  fragment_cover.xml  item_collected.xml  item_jk.xml  item_local_music.xml  item_rock.xml  item_search.xml  item_volkslied.xml  main_scrollview.xml  notification_layout.xml  personal_content_layout.xml  personal_header_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dingmouren/dingdingmusic/: ExampleUnitTest.java
