apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dingmouren.dingdingmusic"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //java编译选项
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //设置依赖SO库路径
    sourceSets{
        main.jniLibs.srcDirs = ['libs']
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    /*搜索框*/
    compile 'com.github.mancj:MaterialSearchBar:0.3.5'
    /*依赖注入*/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    /* 响应式*/
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    /*retrofit*/
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    /*图片加载库*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    /*圆形图片*/
    compile 'de.hdodenhof:circleimageview:1.3.0'
    /* greendao 数据库*/
    compile 'org.greenrobot:greendao:3.2.0'
    /*日志*/
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.jiongbull:jlog:1.0.5'
    /*百分比布局*/
    compile 'com.android.support:percent:25.1.0'
    /*SP使用到了*/
    compile 'org.androidannotations:androidannotations:4.2.0'
    /*权限申请*/
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    /*组件通信*/
    compile 'org.greenrobot:eventbus:3.0.0'
    /*图片选择*/
    compile 'com.github.YancyYe:GalleryPick:1.1.4'
    /*内存泄漏检测*/
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    /*关于*/
    compile 'com.github.daniel-stoneuk:material-about-library:1.7.1'
}


//数据库版本以及Dao的相关设置
greendao{
    schemaVersion 1 //数据库schema版本
    daoPackage 'com.dingmouren.greendao'
    targetGenDir 'src/main/java'
}
