<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >
    <RelativeLayout
        android:id="@+id/relative_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/playing_activity_img_height">
        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/native_5"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/playing_activity_song_size"
            android:text="白雪公主 "
            android:textColor="@android:color/white"
            android:layout_above="@+id/tv_singer"
            android:padding="@dimen/playing_activity_singer_padding"
            android:background="@color/playing_activity_song_bac"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/playing_activity_singer_padding"
            />
        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/playing_activity_singer_size"
            android:text="周杰伦 "
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:background="@color/playing_activity_song_bac"
            android:padding="@dimen/playing_activity_singer_padding"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="丁丁音乐"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"
        />

    <RelativeLayout
        android:id="@+id/relative_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relative_container"
        >
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_above="@+id/btn_playorpause"
            />
        <ImageButton
            android:id="@+id/btn_pre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/btn_playorpause"
            android:background="@drawable/notification_selector"
            android:src="@mipmap/next"
            />
        <ImageButton
            android:id="@+id/btn_playorpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/notification_selector"
            android:src="@mipmap/pause"
            />
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/notification_selector"
            android:layout_toRightOf="@+id/btn_playorpause"
            android:src="@mipmap/pre"
            />
        <ImageButton
            android:id="@+id/btn_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentRight="true"
            android:background="@drawable/notification_selector"
            android:src="@mipmap/order_mode"
            />
    </RelativeLayout>
</RelativeLayout>