<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/playing_activity_song_bac"
    >

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:background="@drawable/shape_change_name"
        >
        <RelativeLayout
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="输入你的昵称："
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                />
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:maxLength="8"
                />
            </LinearLayout>
            <Button
                android:id="@+id/btn_confim"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:elevation="5dp"
                android:text="提交"
                android:background="@drawable/shape_confim"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_below="@+id/linear"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>