<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg2">
    <com.dingmouren.dingdingmusic.view.SildingFinishLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="赶紧播放一首歌曲吧~"
            android:textColor="@android:color/white"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            />
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_song_name"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            >
            <ImageButton
                android:id="@+id/img_pre"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/notification_selector"
                android:src="@mipmap/pre"
                android:layout_marginRight="32dp"
                />
            <ImageButton
                android:id="@+id/img_paly"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/notification_selector"
                android:src="@mipmap/play"
                android:scaleType="centerCrop"
                />
            <ImageButton
                android:id="@+id/img_next"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/notification_selector"
                android:src="@mipmap/next"
                android:layout_marginLeft="32dp"
                />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_album"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@mipmap/dingding_icon"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/linear"
            android:layout_marginTop="32dp"
            android:elevation="@dimen/activity_horizontal_margin"
            app:border_width="2dp"
            app:border_color="@android:color/darker_gray"
            />

    </com.dingmouren.dingdingmusic.view.SildingFinishLayout>
</RelativeLayout>