<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/black"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:elevation="1dp"
                android:layout_gravity="center"
                >

                <com.mancj.materialsearchbar.MaterialSearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:hint="@string/search_bar_hint" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <ImageView
            android:id="@+id/img_randomn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_content_item_height"
            android:gravity="center"
            android:src="@mipmap/random"
            android:scaleType="centerCrop"
            android:layout_below="@+id/appbar_layout"
            />
        <ImageView
            android:id="@+id/img_jk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_content_item_height"
            android:layout_below="@+id/img_randomn"
            android:src="@mipmap/jk"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/img_rock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_content_item_height"
            android:layout_below="@+id/img_jk"
            android:background="#000000"
            android:src="@mipmap/rock"
            android:scaleType="centerCrop"

            />
        <ImageView
            android:id="@+id/img_ballad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_content_item_height"
            android:layout_below="@+id/img_rock"
            android:src="@mipmap/volkslied"
            android:scaleType="centerCrop"
            />
    </RelativeLayout>
</ScrollView>