<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_suixinting"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_content_item_height"
            android:text="随心听"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#FFFF00"
            />
        <ImageView
            android:id="@+id/img_recommend"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_content_item_height"
            android:text="热门推荐"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_below="@+id/img_suixinting"
            android:background="#FF99CC"
            />
        <ImageView
            android:id="@+id/img_rock"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_content_item_height"
            android:text="摇滚"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_below="@+id/img_recommend"
            android:background="#000000"
            />
        <ImageView
            android:id="@+id/img_ballad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_content_item_height"
            android:text="民谣"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_below="@+id/img_rock"
            android:background="#66CC99"
            />
    </RelativeLayout>
</ScrollView>