<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_contanier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/img_song"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="@mipmap/notification_img_holder"
        />

    <LinearLayout
        android:id="@+id/song_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_song"
        android:layout_toLeftOf="@+id/linear_righht"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/notification_fadingEdgeLength"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="胡夏"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/notification_singer_size"
            android:singleLine="true"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/notification_fadingEdgeLength"
            android:padding="5dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_righht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        >
        <ImageButton
            android:id="@+id/img_play"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/notification_pause"
            android:background="@drawable/notification_selector"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:id="@+id/img_next"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/notification_next"
            android:background="@drawable/notification_selector"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            />
        <ImageButton
            android:id="@+id/img_close"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:src="@mipmap/notification_close"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:background="@drawable/notification_selector"
            />
    </LinearLayout>

</RelativeLayout>