<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/personal_appbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/icon_header"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_header"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        >
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/user_name"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            />
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钉某人"
            android:textColor="@color/user_name"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/user_name"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
    </LinearLayout>
    <ImageView
    android:id="@+id/img_setting"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:src="@mipmap/setting"
    android:layout_alignParentRight="true"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:visibility="gone"
    />
</RelativeLayout>